# E-Commerce-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: TestApiService.kt
app/src/androidTest/java/com/example/e_commerce_payment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_payment/: Constants.kt  MainActivity.kt  Validator.kt  ViewPagerMainAdapter.kt
app/src/main/java/com/example/e_commerce_payment/activity/: AppIntro.kt  CheckoutActivity.kt  DetailActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PaymentActivity.kt  SignUpActivity.kt  TestCopilot.kt
app/src/main/java/com/example/e_commerce_payment/adapter/: AddressShippingAdapter.kt  CategoryAdapter.kt  ItemFavoriteAdapter.kt  ProductsAdapter.kt  ProductsInCartAdapter.kt  ViewPagerMainAdapter.kt  ViewPagerMainAdminAdapter.kt  ViewPagerShopAdapter.kt
app/src/main/res/drawable/: bg_border_red.xml  cb_selector.xml  dhl.xml  fedex.xml  ic_add_photo.xml  ic_autorenew.xml  ic_biometric.xml  ic_finger_print.xml  ic_oder.xml  ic_rating_5_star.xml  ic_statistical.xml  ic_task_item.xml  rectangle.xml  usps.xml
app/src/main/res/layout/: activity_checkout.xml  activity_create_products.xml  activity_detail.xml  activity_login_again.xml  activity_main.xml  activity_main_admin.xml  activity_otp.xml  activity_payment.xml  activity_settings.xml  activity_shipping_address.xml  activity_test_api_response.xml  activity_test_payment.xml  activity_update_products.xml  bottom_sheet_add_address.xml  bottom_sheet_change_info.xml  bottom_sheet_select_size.xml  bottom_sheet_sort.xml  contain_main.xml  fragment_bag.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_oder.xml  fragment_products.xml  fragment_profile.xml  fragment_shop.xml  fragment_statistical.xml  fragment_tab.xml  fragment_user_manager.xml  layout_category_card.xml  line_checkout_address.xml  line_checkout_payment.xml  line_item_list_in_cart.xml  line_item_list_in_favorite.xml  line_item_new_list_in_home.xml  line_shipping_address.xml
app/src/main/res/menu/: menu_bottom_navigation_admin.xml  menu_items_in_cart.xml  menu_nav_bar.xml
app/src/main/res/menu-v26/: menu_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce_payment/: ExampleUnitTest.kt
(+53 files in other folders)
