plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.e_commerce_payment'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.e_commerce_payment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    // Thư viện app intro
    // AndroidX Capable version
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    // *** OR ***

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation 'com.github.Marvel999:Android-Loading-Animation:1.0.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.mlkit:common:18.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // OTP view
    implementation 'com.github.rajputmukesh748:MukeshOtpView:1.0.0'
    implementation 'com.github.GoodieBag:Pinview:v1.5'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Scalar Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
}