<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/products"
        android:enabled="true"
        android:icon="@drawable/ic_task_item"
        android:iconTint="@color/red_app"
        android:title="Products" />
    <item
        android:id="@+id/category"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_get"
        android:iconTint="@color/red_app"
        android:title="Category" />
    <item
        android:id="@+id/oder"
        android:enabled="true"
        android:icon="@drawable/ic_oder"
        android:iconTint="@color/red_app"
        android:title="Oder" />
    <item
        android:id="@+id/statistical"
        android:enabled="true"
        android:icon="@drawable/ic_statistical"
        android:iconTint="@color/red_app"
        android:title="Statistical" />
    <item
        android:id="@+id/user"
        android:enabled="true"
        android:icon="@drawable/ic_profile_line"
        android:iconTint="@color/red_app"
        android:title="User" />
</menu>