<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back_ground"
    tools:context=".activity.admin.CategoryFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/metropolis_extra_bold"
        android:text="Manager category"
        android:textColor="@color/black"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListCategory"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent" />


</RelativeLayout>
