<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="280dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_item"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="177dp">
            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



    <ImageButton
        android:id="@+id/btnAddFavorite"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/button_shadow"
        android:padding="13dp"
        android:src="@drawable/ic_favorite_small"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/imvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/ic_rating_5_star" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvPrice"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="263dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_line"
        app:tint="@color/gray" />

    <TextView
        android:id="@+id/tvNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/metropolis_semi_bold"
        android:maxLength="18"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:text="Item Produce"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvNameItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/metropolis_medium"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPrice"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvPrice"
        android:fontFamily="@font/metropolis_medium"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/textView2"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:text="10"
            android:textColor="@color/red_app"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:text="$"
            android:textColor="@color/red_app"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvIsNew"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_black"
        android:fontFamily="@font/metropolis_semi_bold"
        android:gravity="center"
        android:text="NEW"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvIsSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_red"
        android:fontFamily="@font/metropolis_semi_bold"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_shadow"
        android:padding="13dp"
        android:src="@drawable/ic_x"
        app:tint="@color/gray" />

</RelativeLayout>